{
  "files": [
    { "name": "appsscript", "type": "JSON", "file": "appsscript.json" },
    { "name": "00_Config", "type": "SERVER_JS", "file": "00_Config.js" },
    { "name": "01_Webhook", "type": "SERVER_JS", "file": "01_Webhook.js" },
    { "name": "02_Router", "type": "SERVER_JS", "file": "02_Router.js" },
    { "name": "03_Movimientos", "type": "SERVER_JS", "file": "03_Movimientos.js" },
    { "name": "04_Reportes", "type": "SERVER_JS", "file": "04_Reportes.js" },
    { "name": "05_Sheets", "type": "SERVER_JS", "file": "05_Sheets.js" },
    { "name": "06_Telegram", "type": "SERVER_JS", "file": "06_Telegram.js" },
    { "name": "07_Utils", "type": "SERVER_JS", "file": "07_Utils.js" },
    { "name": "08_Admin", "type": "SERVER_JS", "file": "08_Admin.js" },
    { "name": "09_API", "type": "SERVER_JS", "file": "09_API.js" },
    { "name": "10_D1", "type": "SERVER_JS", "file": "10_D1.js" },
    { "name": "11_Email", "type": "SERVER_JS", "file": "11_Email.js" },
    { "name": "12_Help", "type": "SERVER_JS", "file": "12_Help.js" },
    { "name": "13_GastosReales", "type": "SERVER_JS", "file": "13_GastosReales.js" },
    { "name": "14_Fijos", "type": "SERVER_JS", "file": "14_Fijos.js" },
    { "name": "15_Email_Diario", "type": "SERVER_JS", "file": "15_Email_Diario.js" },
    { "name": "16_Email_Mensual", "type": "SERVER_JS", "file": "16_Email_Mensual.js" },
    { "name": "17_Email_Anual", "type": "SERVER_JS", "file": "17_Email_Anual.js" },
    { "name": "18_Pagos", "type": "SERVER_JS", "file": "18_Pagos.js" },
    { "name": "19_DeudasAlertas", "type": "SERVER_JS", "file": "19_DeudasAlertas.js" },
    { "name": "20_Moneda", "type": "SERVER_JS", "file": "20_Moneda.js" },
    { "name": "21_Reglas", "type": "SERVER_JS", "file": "21_Reglas.js" },
    { "name": "22_Onboarding", "type": "SERVER_JS", "file": "22_Onboarding.js" }
  ]
}
